server {
    listen 80;
    server_name dev-api.com;

    # Root directory - This might be unnecessary if all traffic is proxied
    root /usr/share/nginx/html;

    # Default file to serve - Also might be unnecessary in a reverse proxy setup
    index index.html;

    location / {
        # Reverse proxy for requests to the backend server
        proxy_pass http://0.0.0.0:8080;

        # Optional: Settings for handling headers, timeouts, etc.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Adjust proxy timeouts as needed
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
